{
  "name": "CodeRevision - Entraînement Code de la Route",
  "short_name": "CodeRevision",
  "description": "Application Web & Mobile de tests pour le code de la route (tests uniquement).",
  "lang": "fr",
  "start_url": "./#/home",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7ff",
  "theme_color": "#090d18",
  "icons": [
    {
      "src": "./assets/branding/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/branding/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
